<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce3b226ab3d242498c59384837d3c54e" Name="Diagram1">
        <EntityTypeShape EntityType="FishDataBaseModel.Active" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FishDataBaseModel.FishingResults" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FishDataBaseModel.FishStock" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FishDataBaseModel.Ribalka" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FishDataBaseModel.Roles" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FishDataBaseModel.SalesOrders" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FishDataBaseModel.Users" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="FishDataBaseModel.FK__FishingRe__Activ__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="FishDataBaseModel.FK__FishStock__Activ__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FishDataBaseModel.FK__SalesOrde__Activ__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="FishDataBaseModel.FK__FishingRe__Ribal__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="FishDataBaseModel.FK__Users__RoleID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="FishDataBaseModel.FK__SalesOrde__UserI__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>