<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FishDataBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Active">
    <Key>
      <PropertyRef Name="ID_Active" />
    </Key>
    <Property Name="ID_Active" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_Add" Type="date" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Count_Ed" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Discription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FishingResults">
    <Key>
      <PropertyRef Name="ID_FishingResult" />
    </Key>
    <Property Name="ID_FishingResult" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RibalkaID" Type="int" Nullable="false" />
    <Property Name="ActiveID" Type="int" Nullable="false" />
    <Property Name="QuantityCaught" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FishStock">
    <Key>
      <PropertyRef Name="ID_FishStock" />
    </Key>
    <Property Name="ID_FishStock" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActiveID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Pond" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ribalka">
    <Key>
      <PropertyRef Name="ID_Ribalka" />
    </Key>
    <Property Name="ID_Ribalka" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="0" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Pond" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Instructor" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesOrders">
    <Key>
      <PropertyRef Name="ID_SalesOrder" />
    </Key>
    <Property Name="ID_SalesOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="ActiveID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__FishingRe__Activ__59FA5E80">
    <End Role="Active" Type="Self.Active" Multiplicity="1" />
    <End Role="FishingResults" Type="Self.FishingResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Active">
        <PropertyRef Name="ID_Active" />
      </Principal>
      <Dependent Role="FishingResults">
        <PropertyRef Name="ActiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FishingRe__Ribal__59063A47">
    <End Role="Ribalka" Type="Self.Ribalka" Multiplicity="1" />
    <End Role="FishingResults" Type="Self.FishingResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ribalka">
        <PropertyRef Name="ID_Ribalka" />
      </Principal>
      <Dependent Role="FishingResults">
        <PropertyRef Name="RibalkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FishStock__Activ__4CA06362">
    <End Role="Active" Type="Self.Active" Multiplicity="1" />
    <End Role="FishStock" Type="Self.FishStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Active">
        <PropertyRef Name="ID_Active" />
      </Principal>
      <Dependent Role="FishStock">
        <PropertyRef Name="ActiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesOrde__Activ__5DCAEF64">
    <End Role="Active" Type="Self.Active" Multiplicity="1" />
    <End Role="SalesOrders" Type="Self.SalesOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Active">
        <PropertyRef Name="ID_Active" />
      </Principal>
      <Dependent Role="SalesOrders">
        <PropertyRef Name="ActiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesOrde__UserI__5CD6CB2B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SalesOrders" Type="Self.SalesOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="SalesOrders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__5441852A">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище FishDataBaseModelContainer">
    <EntitySet Name="Active" EntityType="Self.Active" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FishingResults" EntityType="Self.FishingResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FishStock" EntityType="Self.FishStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ribalka" EntityType="Self.Ribalka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesOrders" EntityType="Self.SalesOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FishingRe__Activ__59FA5E80" Association="Self.FK__FishingRe__Activ__59FA5E80">
      <End Role="Active" EntitySet="Active" />
      <End Role="FishingResults" EntitySet="FishingResults" />
    </AssociationSet>
    <AssociationSet Name="FK__FishingRe__Ribal__59063A47" Association="Self.FK__FishingRe__Ribal__59063A47">
      <End Role="Ribalka" EntitySet="Ribalka" />
      <End Role="FishingResults" EntitySet="FishingResults" />
    </AssociationSet>
    <AssociationSet Name="FK__FishStock__Activ__4CA06362" Association="Self.FK__FishStock__Activ__4CA06362">
      <End Role="Active" EntitySet="Active" />
      <End Role="FishStock" EntitySet="FishStock" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesOrde__Activ__5DCAEF64" Association="Self.FK__SalesOrde__Activ__5DCAEF64">
      <End Role="Active" EntitySet="Active" />
      <End Role="SalesOrders" EntitySet="SalesOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesOrde__UserI__5CD6CB2B" Association="Self.FK__SalesOrde__UserI__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="SalesOrders" EntitySet="SalesOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__5441852A" Association="Self.FK__Users__RoleID__5441852A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>