<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FishDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Active">
    <Key>
      <PropertyRef Name="ID_Active" />
    </Key>
    <Property Name="ID_Active" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Add" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Count_Ed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FishingResults" Relationship="Self.FK__FishingRe__Activ__59FA5E80" FromRole="Active" ToRole="FishingResults" />
    <NavigationProperty Name="FishStock" Relationship="Self.FK__FishStock__Activ__4CA06362" FromRole="Active" ToRole="FishStock" />
    <NavigationProperty Name="SalesOrders" Relationship="Self.FK__SalesOrde__Activ__5DCAEF64" FromRole="Active" ToRole="SalesOrders" />
  </EntityType>
  <EntityType Name="FishingResults">
    <Key>
      <PropertyRef Name="ID_FishingResult" />
    </Key>
    <Property Name="ID_FishingResult" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RibalkaID" Type="Int32" Nullable="false" />
    <Property Name="ActiveID" Type="Int32" Nullable="false" />
    <Property Name="QuantityCaught" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Active" Relationship="Self.FK__FishingRe__Activ__59FA5E80" FromRole="FishingResults" ToRole="Active" />
    <NavigationProperty Name="Ribalka" Relationship="Self.FK__FishingRe__Ribal__59063A47" FromRole="FishingResults" ToRole="Ribalka" />
  </EntityType>
  <EntityType Name="FishStock">
    <Key>
      <PropertyRef Name="ID_FishStock" />
    </Key>
    <Property Name="ID_FishStock" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActiveID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Pond" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Active" Relationship="Self.FK__FishStock__Activ__4CA06362" FromRole="FishStock" ToRole="Active" />
  </EntityType>
  <EntityType Name="Ribalka">
    <Key>
      <PropertyRef Name="ID_Ribalka" />
    </Key>
    <Property Name="ID_Ribalka" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="0" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Pond" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Instructor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FishingResults" Relationship="Self.FK__FishingRe__Ribal__59063A47" FromRole="Ribalka" ToRole="FishingResults" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__5441852A" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="SalesOrders">
    <Key>
      <PropertyRef Name="ID_SalesOrder" />
    </Key>
    <Property Name="ID_SalesOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ActiveID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Active" Relationship="Self.FK__SalesOrde__Activ__5DCAEF64" FromRole="SalesOrders" ToRole="Active" />
    <NavigationProperty Name="Users" Relationship="Self.FK__SalesOrde__UserI__5CD6CB2B" FromRole="SalesOrders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__RoleID__5441852A" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="SalesOrders" Relationship="Self.FK__SalesOrde__UserI__5CD6CB2B" FromRole="Users" ToRole="SalesOrders" />
  </EntityType>
  <Association Name="FK__FishingRe__Activ__59FA5E80">
    <End Role="Active" Type="Self.Active" Multiplicity="1" />
    <End Role="FishingResults" Type="Self.FishingResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Active">
        <PropertyRef Name="ID_Active" />
      </Principal>
      <Dependent Role="FishingResults">
        <PropertyRef Name="ActiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FishStock__Activ__4CA06362">
    <End Role="Active" Type="Self.Active" Multiplicity="1" />
    <End Role="FishStock" Type="Self.FishStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Active">
        <PropertyRef Name="ID_Active" />
      </Principal>
      <Dependent Role="FishStock">
        <PropertyRef Name="ActiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesOrde__Activ__5DCAEF64">
    <End Role="Active" Type="Self.Active" Multiplicity="1" />
    <End Role="SalesOrders" Type="Self.SalesOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Active">
        <PropertyRef Name="ID_Active" />
      </Principal>
      <Dependent Role="SalesOrders">
        <PropertyRef Name="ActiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FishingRe__Ribal__59063A47">
    <End Role="Ribalka" Type="Self.Ribalka" Multiplicity="1" />
    <End Role="FishingResults" Type="Self.FishingResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ribalka">
        <PropertyRef Name="ID_Ribalka" />
      </Principal>
      <Dependent Role="FishingResults">
        <PropertyRef Name="RibalkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__5441852A">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesOrde__UserI__5CD6CB2B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SalesOrders" Type="Self.SalesOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="SalesOrders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FishDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Active" EntityType="Self.Active" />
    <EntitySet Name="FishingResults" EntityType="Self.FishingResults" />
    <EntitySet Name="FishStock" EntityType="Self.FishStock" />
    <EntitySet Name="Ribalka" EntityType="Self.Ribalka" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="SalesOrders" EntityType="Self.SalesOrders" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__FishingRe__Activ__59FA5E80" Association="Self.FK__FishingRe__Activ__59FA5E80">
      <End Role="Active" EntitySet="Active" />
      <End Role="FishingResults" EntitySet="FishingResults" />
    </AssociationSet>
    <AssociationSet Name="FK__FishStock__Activ__4CA06362" Association="Self.FK__FishStock__Activ__4CA06362">
      <End Role="Active" EntitySet="Active" />
      <End Role="FishStock" EntitySet="FishStock" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesOrde__Activ__5DCAEF64" Association="Self.FK__SalesOrde__Activ__5DCAEF64">
      <End Role="Active" EntitySet="Active" />
      <End Role="SalesOrders" EntitySet="SalesOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__FishingRe__Ribal__59063A47" Association="Self.FK__FishingRe__Ribal__59063A47">
      <End Role="Ribalka" EntitySet="Ribalka" />
      <End Role="FishingResults" EntitySet="FishingResults" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__5441852A" Association="Self.FK__Users__RoleID__5441852A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesOrde__UserI__5CD6CB2B" Association="Self.FK__SalesOrde__UserI__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="SalesOrders" EntitySet="SalesOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>